<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  

  


body {

  background-image: url('images/man.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #141313;
  color: rgb(248, 244, 244);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body><form action="" method = "post" > 

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="req">Requests</a>
  <a href="#contact">Faculty</a>
  <a href="#about">News</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>


</form>
</body>
</html>